<html>
  <title>Label generator</title>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.3.20/JsBarcode.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <style>
        #label-content {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            overflow-x: hidden;
            position: absolute;
            top: 95%;
            left: 0;
        }
        p {
            margin: 0px !important;
            padding: 0px !important;
        }
        #create-traveller {
            width: 170px;
            height: 40px;
            background: dodgerblue;
            border-radius: 6px;
            border: 1px solid dodgerblue;
            color: white;
        }
        #create-part {
            width: 150px;
            height: 40px;
            background: dodgerblue;
            border-radius: 6px;
            border: 1px solid dodgerblue;
            color: white;
            margin: 10px;
        }
        #reset {
            width: 80px;
            height: 40px;
            background: dodgerblue;
            border-radius: 6px;
            border: 1px solid dodgerblue;
            color: white;
            margin: 10px;
        }
        #create-part:hover, #create-traveller:hover {
            background: rgb(21, 120, 218);
            border: 1px solid rgb(21, 120, 218);
        }
        @media print {
            #no-print {
                display: none !important;
            }
        }
    </style>
  </head>
  <body>
    <section id="input-fields">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6 bg-light text-center py-3 mt-4 rounded">
                    <p class="h1" id="test">Label Generator</p>
                    <p class="h6">Required <span class="text-danger">*</span></p>
                    <label for="repairNumber" class="mt-3 h5">Enter repair number:<span class="text-danger"> *</span></label><br>
                    <input type="text" id="repairNumber" class="mb-3 h3 text-center" style="border-color: white; border: 5px solid white; border-radius: 10px;" value="R486837476" required><br>
                    <label for="serialNumber" class="mt-3 h5">Enter serial number:<span class="text-danger"> *</span></label><br>
                    <input type="text" id="serialNumber" class="mb-3 h3 text-center" style="border-color: white; border: 5px solid white; border-radius: 10px;" value="C02L10ACFFRR" required><br>
                    <label for="customerName" class="mt-3 h5">Enter customer name:<span class="text-danger"> *</span></label><br>
                    <input type="text" id="customerName" placeholder="Appleseed, J" class="mb-3 h3 font-weight-normal text-center" style="border-color: white; border: 5px solid white; border-radius: 10px;" value="Baker, S" required><br>
                    <label for="partNumber" class="mt-3 h5">Enter part number:</label><br>
                    <input type="text" id="partNumber" class="mb-3 h3 text-center" style="border-color: white; border: 5px solid white; border-radius: 10px;"><br>
                    <button id="create-traveller" type="button" onclick="createTravellerLabel()">Print traveller label</button>
                    <button id="create-part" type="button" onclick="createPartLabel()">Print part label</button><br>
                    <p class="h6 font-weight-normal mt-3"><a href="">Click here for printer setup instructions.</a></p>
                    <p class="h6 font-weight-normal mt-3">Found a bug? Email <a href="mailto:sbaker7@apple.com">sbaker7@apple.com</a> with any issues.</p>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>
    <section id="label-content" style="display: none;">
        <div style="width: 4in; height: 2.25in; border: 1px solid black; overflow: hidden;">
            <p class="h1 ml-2 mt-1" id="customerNameOutput"></p>
            <p class="h5 pt-2 ml-3" id="repairNumberOutput"></p>
            <p class="h5 pt-2 ml-3" id="partNumberOutput"></p>
            <div class="ml-1" style="width: 2in; height: 40px; overflow: hidden;"><svg id="repair-barcode"></svg></div>
            <p class="h5 pt-2 ml-3" id="serialNumberOutput"></p>
            <div class="ml-1" style="width: 2.4in; height: 40px; overflow: hidden;"><svg id="serial-barcode"></svg></div>
        </div>
        <div id="no-print"></div>
    </section> 
  </body>
<script>

// var doc = new jsPDF("landscape");
// doc.text("Hello landscape world!", 20, 20);
// doc.save('sample-file.pdf');


    function createTravellerLabel() {
        document.getElementById("label-content").style.display = "block";
        var repairNumber = document.getElementById("repairNumber").value;
        var serialNumber = document.getElementById("serialNumber").value;
        var customerName = document.getElementById("customerName").value;
        document.getElementById("customerNameOutput").innerHTML = customerName;
        document.getElementById("repairNumberOutput").innerHTML = repairNumber;
        JsBarcode("#repair-barcode", repairNumber);
        document.getElementById("serialNumberOutput").innerHTML = serialNumber;
        JsBarcode("#serial-barcode", serialNumber);
        document.getElementById('input-fields').remove();
        var resetButton = `<a href=""><button id="reset">Reset</button></a>`
        document.getElementById("no-print").innerHTML = resetButton;
        window.print();
    }
    function createPartLabel() {
        document.getElementById("label-content").style.display = "block";
        var repairNumber = document.getElementById("repairNumber").value;
        var serialNumber = document.getElementById("serialNumber").value;
        var customerName = document.getElementById("customerName").value;
        var partNumber = document.getElementById("partNumber").value;
        document.getElementById("customerNameOutput").innerHTML = customerName;
        document.getElementById("repairNumberOutput").innerHTML = repairNumber;
        document.getElementById("partNumberOutput").innerHTML = partNumber;
        JsBarcode("#repair-barcode", repairNumber);
        document.getElementById("serialNumberOutput").innerHTML = serialNumber;
        JsBarcode("#serial-barcode", serialNumber);
        document.getElementById('input-fields').remove();
        var resetButton = `<a href=""><button id="reset">Reset</button></a>`
        document.getElementById("no-print").innerHTML = resetButton;
        window.print();
    }
</script>
</html>